
name: Create release

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'



jobs:
  identify_files:
    runs-on: ubuntu-latest
#    container:
#      image: openapx/rbin:latest-rockylinux
#      credentials:
#        username: ${{ secrets.DOCKER_USERNAME }}
#        password: ${{ secrets.DOCKER_PASSWORD }}
#      env:
#        BRANCH_NAME: ${{ github.head_ref || github.ref_name }} 
      env:
        ACTION_TOKEN: ${{ github.token }}
    steps:

      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Set up environment
        run: |
          apt-get install jq -y
      - name: Run create release script
        run: |
          .scripts/sas-createrelease.sh
          
